MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_ROOT_PASSWORD=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=